{% extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/js/bootstrap.min.js'] %}
{% set css_files = ['_static/css/bootstrap.min.css', '_static/css/docs.css', '_static/css/bodyfix.css', '_static/css/bootdocs.css' ] + css_files %}

{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}

{%- block extrahead %}
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



{% endblock %}

{# Silence the sidebar's, relbar's #}
{% block sidebar1 %}{% endblock %}
{% block sidebar2 %}{% endblock %}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block sidebarsourcelink %}{% endblock %}

{%- macro navBar() %}

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{ pathto(master_doc) }}">{{ project|e }}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="{{pathto(master_doc) }}">Home</a></li>
                {%- for link,label in theme_top_links %}
                  <li><a href="{{ pathto(link) }}">{{ _(label) }}</a></li>
                {% endfor %}
               <li class="divider-vertical"></li>
              <li><a href="{{ pathto('search') }}">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

{% endmacro %}

{% block header %}
  {{ navBar() }}

<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>{{ title }}</h1>
  </div>
</header>

{% endblock %}

{%- block content %}


<br />
<div class="container">
  <ul class="pager">
  {%- if prev %}
    <li class="previous"><a href="{{ prev.link|e }}"
         title="{{ _('previous chapter') }}">{{ "&laquo;"|safe }} {{ prev.title }}</a></li>
    {%- endif %}
    {%- if next %}
    <li class="next"><a href="{{ next.link|e }}"
         title="{{ _('next chapter') }}">{{ next.title }} {{ "&raquo;"|safe }}</a></li>
    {%- endif %}
  </ul>


  <div class="row">
    {% block body %}{% endblock %}
  </div>
</div>
{%- endblock %}

{%- block footer %}
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>{% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}</a></p>
<p>    {%- if show_copyright %}
    {%- if hasdoc('copyright') %}
    {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
    {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
    </p>
    {%- endif %}

        <ul class="footer-links">
          {%- if last_updated %}
          <li>{% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}</li>
          <li class="muted">&middot;</li>
          {%- endif %}
          <li>{{ project|e }} {%- if release %} Release {{release|e}} {%-else %} {{ version|e }} {%- endif %}</li>
        </ul>
      </div>
    </footer>


{%- endblock %}
